{
	"schemaVersion": 1,
	"id": "limbervill",
	"version": "${version}",

	"name": "Limbervill",
	"description": "",
	"authors": ["Supernaturali"],
	"contact":
		{
		"homepage": "https://github.com/jnrsloth/LimberVill",
		"issues": "https://github.com/jnrsloth/LimberVill/issues",
		"sources": "https://github.com/jnrsloth/LimberVill"
		},
	"license": "MIT",
	"environment": "*",
	"entrypoints":
		{
		"main": ["software.supernaturali.example.LimberVillMod"],
		"client": ["software.supernaturali.example.ClientListener"]
		},
	"mixins": ["limbervill.mixins.json"],
	"depends":
		{
		"fabricloader": ">=0.11.3",
		"fabric": "*",
		"minecraft": "1.17.x",
		"geckolib3": "*",
		"java": ">=16"
		}
}
